Cada objeto Proyeccion contextualiza a las salas de cine físicas en el tiempo, lo cuál,
en el programa, se implementa a través de la posbilidad de que múltiples objetos Sala
representen la misma sala (a través del atributo idSala) en momentos distintos del tiempo 
(distintas disponibilidades de asientos, distinas películas proyectadas, etc)

Aclaraciones sobre ciertos atributos y el funcionamiento de algunos métodos:

- El atributo estático cantidadSalas de la clase Sala expresa la cantidad de salas físicas que
existen en la realidad, para poder comprobar que ninguna idSala es superior a las salas
totales que en ese momento posea el cine.

- El método reservarAsiento llama a mostrarSalaGrafica(), de la clase Sala, antes de proceder  a
preguntarle al usuario.

- El método cancelarReserva libera el asiento correspondiente de la sala de la proyección pertinente
El atributo booleano de Reserva es para que si decides cancelarla, que no suceda que se destruye el objeto,
sino que los datos de la persona que ha reservado se guarden para poder devolverle el dinero
(quizá la devolución del dinero se hace en un plazo de días, no inmediatamente,
que es lo más realista)

- Los índices del array bidimensional atributo de la clase Sala expresan fila y numero de asiento

- Los atributos momentoComienzo y momentoFinal de la clase Proyeccion son tipos de datos
que influyen la fecha y la hora con zona horaria incluida (muy importante si el cine tiene
sucursales en distintos países)

- El metodo aniadirSala() se usará para aumentar en uno el atributo estaticoç cantidadSalas() de la clase Sala

El apartado d) se haría rollo:

BUCLE: Recorremos todos los objetos proyeccion y con los que sean del día 23 nos quedamos
con la hora y con el id de la sala asociada y con la pelicula